spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/operationalService?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=danik2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true

hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.thymeleaf.suffix=.html
spring.template.cache: false
spring.thymeleaf.enabled=true

management.trace.http.enabled=true
spring.resources.chain.cache=false
spring.cache.type=none
